# CalciteRestAPIExample

./: .gitignore  LICENSE  README.md  RVL-CDIP Trained Models.ipynb  pom.xml  sqlline.bat
src/main/java/org/gitcloned/calcite/adapter/nse/: NSEScannableTable.java  NSESchema.java  NSESchemaFactory.java  NseDataEnumerator.java
src/main/java/org/gitcloned/nse/: NseData.java  NseFieldType.java
src/main/java/org/gitcloned/nse/http/: NseHTTP.java
src/main/resources/: log4j.properties  model.json
src/test/java/: RestSQL.java
